Bob, Jim, 757 123 4679
123 Store Lane, Chesapeake, VA, 23325
jim_bob@email.com, faceJim, bobjim1
Bob, Tom, 757 123 5589
123 Bin Road, Chesapeake, VA, 23568
tombob@fun.com, funbob1, bobistom3
James, King, 123 485 8953
125 Hill lane, virgina beach,       va, 23598
james.king@hotmail.com, facejames, facekjames
amanda, bing, 568 848 5416
5984 bing road, norfolk, va, 25975
amandabing101@gmail.com, amandabing, amandabing102
king, james, 838 387 2992
235, king street,       VA, 23432
kingjames@learn.com, king100james, 3kings