// Jason Creek
// reviewed by Hoa Nguyen
#include <iostream>
#include <string>
#include <fstream>
#include "AddressBook.h"
#include "Search.h"
#include "Manip.h"
#include "Get.h"
#include "Print.h"
#include "Update.h"

using namespace std;

// Debug flag added for easy trouble shooting during dev.
//bool DebugS = false;


void Update(entryType singleEntry[], int& bookSize, int bookEntry, char updateCode, string filename)
{
    // updateOption;

    do {
        //cout << endl;
        //cout << "Enter how you want to search... " << endl;
        //cout << "(F)irst name, (L)ast name, (A)ddress, (P)hone, (S)(ocial Media), e(X)it: ";
        //cin >> updateOption;
        //updateOption = toupper(updateOption);

        switch (updateCode) {
            case 'F':
                UpdateFirstName(singleEntry, bookSize, bookEntry, updateCode, filename);
                updateCode = 'X';
                break;
            case 'L':
                UpdateLastName(singleEntry, bookSize, bookEntry, updateCode, filename);
                updateCode = 'X';
                break;
            case 'A':
                UpdateAddress(singleEntry, bookSize, bookEntry, updateCode, filename);
                updateCode = 'X';
                break;
            case 'P':
                UpdatePhone(singleEntry, bookSize, bookEntry, updateCode, filename);
                updateCode = 'X';
                break;
            case 'E':
                UpdateEmail(singleEntry, bookSize, bookEntry, updateCode, filename);
                updateCode = 'X'; // update email
                break;
            case 'C':
                UpdateFacebook(singleEntry, bookSize, bookEntry, updateCode, filename);
                updateCode = 'X'; // Update facebook
                break;
            case 'T':
                UpdateTwitter(singleEntry, bookSize, bookEntry, updateCode, filename);
                updateCode = 'X';
            case 'X':
                break;
            default:
                cout << "Invalid option selected!" << endl;
                updateCode = 'X';
                break;
        }

    } while (updateCode != 'X');
}

/* SearchFirstName
 Searches passed file stream for a first name read from the user
inData is passed by reference (in/out)
*/
void UpdateFirstName(entryType singleEntry[], int& bookSize, int bookEntry, char updateCode, string filename)
{
    char choice;
    string name;

    cout << " Verify that you would like to update the Recored listed." << endl << endl;

    cout << "Name: " << /*GetTitle(userRecord.name.title) << ". "
                     << */singleEntry[bookEntry].name.firstName << " " << singleEntry[bookEntry].name.lastName << endl;

    cout << "Phone: " << "(" << singleEntry[bookEntry].phone.areaCode << ") "
                      << singleEntry[bookEntry].phone.prefix << "-"
                      << singleEntry[bookEntry].phone.number << endl;

    cout << "Address: " << singleEntry[bookEntry].address.street << " "
                        << singleEntry[bookEntry].address.city
                        << singleEntry[bookEntry].address.state << " "
                        << singleEntry[bookEntry].address.zip << endl;

    cout << "Social Media: " << "Email= " << singleEntry[bookEntry].socialmedia.email << " "
                             << "Facebook= " << singleEntry[bookEntry].socialmedia.facebook << " "
                             << "Twitter= " << singleEntry[bookEntry].socialmedia.twitter << endl << endl;
    cout << endl << "Enter (Y)es, or (N)o" << endl;
    cin >> choice;
    if (choice == 'Y' ){
        cout << "Enter New First Name: ";
        cin >> name;
        singleEntry[bookEntry].name.firstName = name;
        ofstream outData;
        outData.open(filename.c_str());
        bookEntry = 0;
        while (bookEntry < bookSize){
            WriteFile(outData, singleEntry, bookEntry)
            cout << "Writeloop" << endl;
            bookEntry++;
        }
        bookSize = bookEntry;


    }
}

/* SearchLastName
 Searches passed file stream for a last name read from the user
inData is passed by reference (in/out)
*/
void UpdateLastName(entryType singleEntry[], int& bookSize, int bookEntry, char updateCode, string filename)
{
    char choice;
    string name;

    cout << " Verify that you would like to update the Recored listed." << endl << endl;

    cout << "Name: " << /*GetTitle(userRecord.name.title) << ". "
                     << */singleEntry[bookEntry].name.firstName << " " << singleEntry[bookEntry].name.lastName << endl;

    cout << "Phone: " << "(" << singleEntry[bookEntry].phone.areaCode << ") "
                      << singleEntry[bookEntry].phone.prefix << "-"
                      << singleEntry[bookEntry].phone.number << endl;

    cout << "Address: " << singleEntry[bookEntry].address.street << " "
                        << singleEntry[bookEntry].address.city
                        << singleEntry[bookEntry].address.state << " "
                        << singleEntry[bookEntry].address.zip << endl;

    cout << "Social Media: " << "Email= " << singleEntry[bookEntry].socialmedia.email << " "
                             << "Facebook= " << singleEntry[bookEntry].socialmedia.facebook << " "
                             << "Twitter= " << singleEntry[bookEntry].socialmedia.twitter << endl << endl;
    cout << endl << "Enter (Y)es, or (N)o" << endl;
    cin >> choice;
    if (choice == 'Y' ){
        cout << "Enter New Last Name: ";
        cin >> name;
        singleEntry[bookEntry].name.lastName = name;
        ofstream outData;
        outData.open(filename.c_str());
        bookEntry = 0;
        while (bookEntry < bookSize){
            WriteFile(outData, singleEntry, bookEntry)
            cout << "Writeloop" << endl;
            bookEntry++;
        }
        bookSize = bookEntry;
    }
}

/* SearchAddress
 Searches passed file stream for an address read from the user
inData is passed by reference (in/out)
*/
void UpdateAddress(entryType singleEntry[], int& bookSize, int bookEntry, char updateCode, string filename)
{
    string searchAddress;
    entryType userRecord;
    string normalSearchAddress, normalAddress;
    char choice;
    bool found = false;
    bool more = false;

    cout << "Enter street name to search for: ";
    cin.ignore(10000,'\n');
    getline(cin, searchAddress);

    normalSearchAddress = NormalizeString(searchAddress);     // Convert name to all uppercase


    // Loop through all records in the file
    while (bookEntry < bookSize){

        normalAddress = NormalizeString(singleEntry[bookEntry].address.street);   // Convert retrieved string to all uppercase

        if (normalAddress == normalSearchAddress) { // Requested name matches
            PrintRecord(singleEntry, bookEntry);
            cout << "Look for More with same Street (M), Or is this the correct entry? (Y/N)";
            cin >> choice;
            choice = toupper(choice);
            cout << endl;

            if (choice == 'Y') {
                found = true;
                break;
            }
            // Added more flag to remove not found Message when looking for more than one entry
            if (choice == 'M'){
                more = true;
            }
        }
        bookEntry++;
    }

    // Matching name was found before the end of the file
    if (bookEntry < bookSize){
        cout << "Record found: " << endl;
        PrintRecord(singleEntry, bookEntry);
        cout << endl;
    }
    else if (!found && more != true)   // End of file. Name not found.
    {
        cout << searchAddress << " not found!" << endl << endl;
    }

    // Clear file fail state and return to beginning
//    inData.clear();
//    inData.seekg(0);
}

/* SearchPhone
 Searches passed file stream for a phone number read from the user
inData is passed by reference (in/out)
*/
void UpdatePhone(entryType singleEntry[], int& bookSize, int bookEntry, char updateCode, string filename)
{
    int SearchPhone_areaCode;
    int SearchPhone_prefix;
    int SearchPhone_number;
    entryType userRecord;
    //string normalSearchPhone, normalPhone;
    char choice;
    bool found = false;
    bool more = false;

    cout << "Enter phone number to search for ( in 123 456 7891 format):";
    //cin.ignore(10000,'\n');
    cin >> SearchPhone_areaCode >> SearchPhone_prefix >> SearchPhone_number;

    //normalSearchAddress = NormalizeString(searchAddress);     // Convert name to all uppercase


    // Loop through all records in the file
    while (bookEntry < bookSize){

        //normalAddress = NormalizeString(userRecord.address.street);   // Convert retrieved string to all uppercase

        if (singleEntry[bookEntry].phone.areaCode == SearchPhone_areaCode && singleEntry[bookEntry].phone.prefix == SearchPhone_prefix && singleEntry[bookEntry].phone.number == SearchPhone_number) { // Requested name matches
            PrintRecord(singleEntry, bookEntry);
            cout << "Look for More with same phone number (M), Or is this the correct entry? (Y/N)";
            cin >> choice;
            choice = toupper(choice);
            cout << endl;

            if (choice == 'Y') {
                found = true;
                break;
            }
            // Added more flag to remove not found Message when looking for more than one entry
            if (choice == 'M'){
                more = true;
            }
        }
        bookEntry++;
    }

    // Matching name was found before the end of the file
    if (bookEntry < bookSize){
        cout << "Record found: " << endl;
        PrintRecord(singleEntry, bookEntry);
        cout << endl;
    }
    else if (!found && more != true)   // End of file. Name not found.
    {
        cout << SearchPhone_areaCode << "-" << SearchPhone_prefix << "-" << SearchPhone_number << " not found!" << endl << endl;
    }

    // Clear file fail state and return to beginning
//    inData.clear();
//    inData.seekg(0);
}

/* SearchSocialMedia
 Searches passed file stream for a social media account read from the user
inData is passed by reference (in/out)
*/
void UpdateSocialMedia(entryType singleEntry[], int& bookSize, int bookEntry, char updateCode, string filename)
{
    string searchSocialM;
    string normalsearchChoice;
    entryType userRecord;
    string normalSearchSocialM, normalSocialM;
    char choice;
    bool found = false;
    bool more = false;


    cout << "What would you like to Search for, (E)mail, (F)acebook, or (T)witter, e(X)it: ";
    cin >> choice;
        choice = toupper(choice);

        switch (choice) {
            case 'E':{
                cout << "Enter Email name to search for: ";
                cin.ignore(10000,'\n');
                getline(cin, searchSocialM);

                normalSearchSocialM = NormalizeString(searchSocialM);     // Convert name to all uppercase

                // Loop through all records in the file
                while (bookEntry < bookSize){

                normalSocialM = NormalizeString(singleEntry[bookEntry].socialmedia.email);   // Convert retrieved string to all uppercase

  //              if (DebugS){
  //                  cout << "Debug-SearchSocialMedia-#1" << endl;
  //                  cout << "normalSocialM: " << normalSocialM << endl;
   //                 cout << "normalSearchSocialM " << normalSearchSocialM << endl;
  //              }

                if (normalSocialM == normalSearchSocialM) { // Requested name matches
                    PrintRecord(singleEntry, bookEntry);
                    cout << "Look for More with same Email (M), Or is this the correct entry? (Y/N)";
                    cin >> choice;
                    choice = toupper(choice);
                    cout << endl;

                    if (choice == 'Y') {
                        found = true;
                        break;
                    }
                    // Added more flag to remove not found Message when looking for more than one entry
                    if (choice == 'M'){
                    more = true;
                    }
                }
            }

            // Matching name was found before the end of the file
            if (bookEntry < bookSize){
                cout << "Record found: " << endl;
                PrintRecord(singleEntry, bookEntry);
                cout << endl;
            }
            else if (!found && more != true)   // End of file. Name not found.
            {
                cout << searchSocialM << " not found!" << endl << endl;
            }

            // Clear file fail state and return to beginning
 //           inData.clear();
//            inData.seekg(0);
            }
                break;
            case 'F':{
                cout << "Enter Facebook name to search for: ";
                cin.ignore(10000,'\n');
                getline(cin, searchSocialM);

                normalSearchSocialM = NormalizeString(searchSocialM);     // Convert name to all uppercase

                // Loop through all records in the file
                while (bookEntry < bookSize){

                normalSocialM = NormalizeString(singleEntry[bookEntry].socialmedia.facebook);   // Convert retrieved string to all uppercase

//                if (DebugS){
//                  cout << "Debug-SearchSocialMedia-#2" << endl;
//                    cout << "normalSocialM: " << normalSocialM << endl;
 //                   cout << "normalSearchSocialM " << normalSearchSocialM << endl;
 //               }

                if (normalSocialM == normalSearchSocialM) { // Requested name matches
                    PrintRecord(singleEntry, bookEntry);
                    cout << "Look for More with same Facebook (M), Or is this the correct entry? (Y/N)";
                    cin >> choice;
                    choice = toupper(choice);
                    cout << endl;

                    if (choice == 'Y') {
                        found = true;
                        break;
                    }
                    // Added more flag to remove not found Message when looking for more than one entry
                    if (choice == 'M'){
                    more = true;
                    }
                }
            }

            // Matching name was found before the end of the file
            if (bookEntry < bookSize){
                cout << "Record found: " << endl;
                PrintRecord(singleEntry, bookEntry);
                cout << endl;
            }
            else if (!found && more != true)   // End of file. Name not found.
            {
                cout << searchSocialM << " not found!" << endl << endl;
            }

            // Clear file fail state and return to beginning
//            inData.clear();
//            inData.seekg(0);

            }
                break;
            case 'T':{
            cout << "Enter Twitter name to search for: ";
                cin.ignore(10000,'\n');
                getline(cin, searchSocialM);

                normalSearchSocialM = NormalizeString(searchSocialM);     // Convert name to all uppercase

                // Loop through all records in the file
                while (bookEntry < bookSize){

                normalSocialM = NormalizeString(singleEntry[bookEntry].socialmedia.twitter);   // Convert retrieved string to all uppercase

 //               if (DebugS){
//                    cout << "Debug-SearchSocialMedia-#1" << endl;
 //                   cout << "normalSocialM: " << normalSocialM << endl;
 //                   cout << "normalSearchSocialM " << normalSearchSocialM << endl;
 //               }

                if (normalSocialM == normalSearchSocialM) { // Requested name matches
                    PrintRecord(singleEntry, bookEntry);
                    cout << "Look for More with same Twitter (M), Or is this the correct entry? (Y/N)";
                    cin >> choice;
                    choice = toupper(choice);
                    cout << endl;

                    if (choice == 'Y') {
                        found = true;
                        break;
                    }
                    // Added more flag to remove not found Message when looking for more than one entry
                    if (choice == 'M'){
                    more = true;
                    }
                }
            }

            // Matching name was found before the end of the file
            if (bookEntry < bookSize){
                cout << "Record found: " << endl;
                PrintRecord(singleEntry, bookEntry);
                cout << endl;
            }
            else if (!found && more != true)   // End of file. Name not found.
            {
                cout << searchSocialM << " not found!" << endl << endl;
            }

            // Clear file fail state and return to beginning
 //           inData.clear();
 //           inData.seekg(0);
            }
                break;
            case 'X':
                break;
            default:
                cout << "Invalid option selected!" << endl;
                break;
        }
}

void UpdateEmail(entryType singleEntry[], int& bookSize, int bookEntry, char updateCode, string filename){
}

void UpdateFacebook(entryType singleEntry[], int& bookSize, int bookEntry, char updateCode, string filename){
}

void UpdateTwitter(entryType singleEntry[], int& bookSize, int bookEntry, char updateCode, string filename){
}
